<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> “泰勒原理”对职业教育课程目标的启示 · yanwydxf Blog</title><meta name="description" content="“泰勒原理”对职业教育课程目标的启示 - yanwydxf"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/logo.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://yanwydxf.github.io/atom.xml" title="yanwydxf Blog"><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="yanwydxf Blog" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/logo.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">首页</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">目录</a></li><li class="nav-list-item"><a href="/portfolio/" target="_self" class="nav-list-link">作品</a></li><li class="nav-list-item"><a href="/tags/" target="_self" class="nav-list-link">标签</a></li><li class="nav-list-item"><a href="https://bento.me/yanwydxf" target="_blank" class="nav-list-link">关于</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">“泰勒原理”对职业教育课程目标的启示</h1><div class="post-info">2024年2月4日</div><div class="post-content"><p>泰勒在他的著作《课程与教学的基本原理》中非常强调课程目标的研究，并将近一半的篇幅用于讨论如何确定这些目标。泰勒的课程原理为职业教育课程研究提供了一个基本的框架，这个框架在许多方面都值得我们借鉴。结合泰勒的课程原理和职业教育课程目标的特点，浅谈对职业教育课程目标的启示。</p>
<span id="more"></span>     

<h2 id="01-“泰勒原理”"><a href="#01-“泰勒原理”" class="headerlink" title="01 “泰勒原理”"></a>01 “泰勒原理”</h2><p>拉尔夫·泰勒（Ralph W. Tyler）是美国著名教育学家和课程理论专家，被誉为“当代课程理论之父”。他于1949年出版了《课程与教学的基本原理》一书，被认为是现代课程理论的经典之作，被视为课程开发原理最完美、最简洁、最清楚的阐述。泰勒认为，课程与教学的基本原理是围绕着四个基本问 题展开的。如果我们要编制课程，就必须回答：“（1）学校应力求达到何种教育目标?（2）要为学生提供怎样的教育经验，才能达到这些目标?（3）如何有效地组织好这些教育经验?（4）我们如何才能确定这些教育目标正在得以实现?”。</p>
<p>在泰勒提出的四个基本问题中，目标的确定是最为关键的一步。针对学校应该达到哪些教育目标这一问题，泰勒明确提出了确定学校教育目标的三个来源：对学生需要的研究；对校外当代社会生活的研究；学科专家的建议。而任何单一的目标来源所提供的信息是不足以成为确定目标的明智选择，所以要对大量的目标进行筛选。为对已收集的目标进行筛选，泰勒提出了两个“筛子”：教育哲学和学习理论。依据明确的教育目标选择学习经验，选用有助于选择学习经验的方式呈现已确定的教育目标。</p>
<h2 id="02-“泰勒原理”对职业教育课程目标的启示"><a href="#02-“泰勒原理”对职业教育课程目标的启示" class="headerlink" title="02 “泰勒原理”对职业教育课程目标的启示"></a>02 “泰勒原理”对职业教育课程目标的启示</h2><p>与普通教育相比, 职业教育主要是培养技能型和技术应用型人才，因此，职业教育课程目标具有职业定向性的特性, 主要针对职业需求来培 养人才，同时还要到关注学生未来所要面对的现实世界，培养学生适应未来变化和具备创新能力。</p>
<h4 id="（1）职业教育课程目标来源"><a href="#（1）职业教育课程目标来源" class="headerlink" title="（1）职业教育课程目标来源"></a>（1）职业教育课程目标来源</h4><p>泰勒明确提出了确定学校教育目标的三个来源：对学生需要的研究；对校外当代社会生活的研究；学科专家的建议。这三个方面成为人们确定课程目标的基本来源。职业教育课程目标的设定当然不能离开这三个方面, 泰勒所列出的三个来源是我们探求职业教育课程目标来源的基本框架, 结合职业教育课程目标职业定向性的特征，我们将学生职业生涯发展的需要、社会职业生活的需要、学科知识的发展作为职业教育课程目标的基本来源。 </p>
<ol>
<li>学生职业生涯发展需要</li>
</ol>
<p>职业教育课程目标的成功不仅以学生成绩衡量，更重要的是毕业生在职业世界中的认可度。学生职业生涯发展需求涵盖身心发展和职业兴趣，同时要满足当前和未来职业需求。课程目标应关注学生作为完整人的发展，培养身心健康，同时考虑职业兴趣，帮助学生适应未来职业挑战。关于如何确定学生职业生涯发展的需要，泰勒认为, 我们只需把有关学生目前的状况与理想的常模加以比较, 确认其中存在的差距, 就可以发现教育上的需要, 从而提示出教育目标。尽管这种方法可能会因忽略学习者个性差异而受到批评，但在职业教育中，将常态比较方法用于确定课程目标具有可操作性。</p>
<ol start="2">
<li>社会职业生活的需要</li>
</ol>
<p>职业院校的学生作为个体，最终要成为一个社会职业人融入到特定的社会中去，所以在确定课程目标的时候理所应当把社会生活需求作为一个重要的目标。职业教育课程应重点关注职业教育课程目标的特性以及现代职教课程观来分析, 职业定向性是职业教育课程的独有特性, 职业教育课程不仅明确培养人才的层次, 而且明确今后工作的方向, 其专业设置与职业的对应性较强, 有的甚至与工作岗位相对应。现代职业教育课程观认为, 职业教育的课程是职业导向的动态过程, 强调职业所需的技能与知识的习得过程以及态度(行为方式) 变化的过程。因而, 对于职教课程目标而言, 关注社会生活需要, 主要是关注社会职业需要，这既包括当下的社会职业的现实需要，还包括社会职业的未来需要。随着旧职业的消失与新职业的出现, 我们在确定职业需求时, 不能把目光仅停留在当前的社会职业, 而忽视未来可能出现的新的职业需要 </p>
<ol start="3">
<li>学科知识的发展</li>
</ol>
<p>知识是课程的本质，学科知识是课程的主要支柱。泰勒在《课程与教学基本原理》中指出, 在确定课程目标的时候, 应将学科专家的建议作为重要的课程来源。这是因为不同的学科专家对自己本学科领域内的基本概念、逻辑结构、探究方式和发展趋势有着比较清楚的了解, 可以为确定课程目标提供较为可靠的学科信息。在研究学科专家的建议时, 应该注意以下一些问题: 首先是与课程目标紧密联系的 学科的功能问题, 学科一般具有两个方面的功能, 一是这门学科本身的特殊功能, 即为学生将来从事某一学科专门化研究奠定基础的功能; 二是这门学科所能起到的一般教育功能,即通过学科学习,促进学生整体发展的功能, 以及满足个人生活和社会生活需要的功能。职业教育课程目标设定中,要 避免课程目标过于注重学科的 特殊功能而忽视学科的一般功 能的倾向。其次, 不能把学科专 家的建议当作职业教育课程目 标的的唯一来源, 而应当将这 些建议与学生的职业生涯发展 需要和社会职业需要结合起来 作为目标来源。</p>
<h4 id="（2）职业教育课程目标表述"><a href="#（2）职业教育课程目标表述" class="headerlink" title="（2）职业教育课程目标表述"></a>（2）职业教育课程目标表述</h4><p>确定了目标之后，我们需要以一种最有助于选择学习经验和指导教学过程的方式来清晰陈述教育目标。课程目标的正确、清晰和通俗易懂的表述为实现这些目标奠定了坚实的基础。如果目标的表述不当，不仅会浪费目标设计和确定所花费的各种资源，而且可能对课程和教学活动产生误导。</p>
<p>泰勒发现，在课程目标的陈述实践中，人们往往容易犯以下错误：将目标仅仅陈述为教师要做的事情，而没有说明期望学生会有何变化；列举课程涉及的各种要素，但没有具体说明希望学生如何处理这些要素；使用概括化的行为方式来陈述目标，但没有明确指明这种行为可以应用于哪个领域。</p>
<p>这些问题同样存在于职业教育课程目标的表述中。例如，在某个职业学校的软件技术课程目标中，可能有这样的陈述：“掌握 Vue框架开发基本概念和基本原理”、“了解 Vue开发特性及应用范围”。这种方式典型地使用了内容要素来陈述目标，虽然指出了学生将学习的内容，但没有具体说明面对这些内容，希望学生做些什么。是要他们记住这些概念，还是将这些概念应用于实际生活中？显然，根据内容标题来陈述课程目标无法为指导职业教育课程的进一步完善提供令人满意的基础。另外，一些职业学校的基础课程目标可能表述为：“提高学生分析问题和解决问题的能力”、“激发和培养学生的学习兴趣，帮助学生树立自信心，养成良好的学习习惯，提高自主学习的能力，形成有效的学习策略”。这种概括化的行为方式表述的课程目标虽然大致指出了学生会发生的变化，但这种高度概括化的行为目标往往不够有效，也不利于评价。</p>
<p>泰勒认为，陈述目标最有效的方式是“既指出学生应养成的行为，又指明这种行为能在哪个领域或内容中应用”。换句话说，每个课程目标都应该包括行为和内容两个方面。在职业教育领域，每个目标既能指出希望学生发生的行为变化，主要针对职业领域的行为变化，同时清晰地指出这些行为涉及的职业活动。只有这样的语言表述才能有效指导职业学校教材的开发和具体的教学过程，并且由于目标的明确性和与现实职业活动的对应性，能够激发学生对课程的兴趣。</p>
</div></article></div></main><footer><div class="paginator"><a href="/2024/03/02/9/" class="prev">上一篇</a><a href="/2024/01/24/7/" class="next">下一篇</a></div><div class="copyright"><p>© 2026 <a href="https://yanwydxf.github.io">yanwydxf</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>