<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 《学习论》：01 关于学习 · yanwydxf Blog</title><meta name="description" content="《学习论》：01 关于学习 - yanwydxf"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/yanwydxf/logo.png"><link rel="stylesheet" href="/yanwydxf/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://github.com/yanwydxf/atom.xml" title="yanwydxf Blog"><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/yanwydxf/atom.xml" title="yanwydxf Blog" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/yanwydxf/" class="logo-link"><img src="/yanwydxf/logo.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/yanwydxf/" target="_self" class="nav-list-link">首页</a></li><li class="nav-list-item"><a href="/yanwydxf/archives/" target="_self" class="nav-list-link">目录</a></li><li class="nav-list-item"><a href="/yanwydxf/atom.xml" target="_self" class="nav-list-link">订阅</a></li><li class="nav-list-item"><a href="https://bento.me/yanwydxf" target="_blank" class="nav-list-link">关于</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">《学习论》：01 关于学习</h1><div class="post-info">2023年8月31日</div><div class="post-content"><p>发挥学生的主体地位，要先了解学习的性质、学习的过程、学习的方法，帮助和促进学生的学习是教育工作者的责任，我们只有了解了学习的性质和影响学习过程的诸因素，才能更有效地影响学生的学习。</p>
<span id="more"></span>

<h2 id="学习的定义"><a href="#学习的定义" class="headerlink" title="学习的定义"></a>学习的定义</h2><p>在学习理论中所讲的“学”不只是指人类的学习，也包括动物的学习；它泛指有机体因经验而发生的行为的变化，而且这种变化并不意味着改变后的行为比原来的行为更可取。就一般而言，学习是有机体适应环境的手段。有机体为了生存与适应，必须不断改变自己的行为。经验积累引起的行为倾向变化的过程，也就是学习的过程。然而，我们不能把所有行为变化都看作是学习的结果。</p>
<h4 id="1-本能与学习"><a href="#1-本能与学习" class="headerlink" title="1. 本能与学习"></a>1. 本能与学习</h4><p>强调学习是由经验而引起的行为的变化，是因为许多低等动物也能表现极为复杂的行为模式，但这些行为模式主要不是由于学习的结果，而是出于它们的本能。作为本能的行为模式，一般要符合两个条件：</p>
<ul>
<li>这种行为模式是这一物种的所有成员都具备的；</li>
<li>即便在与其他同类成员隔绝的情况下，也会产生这种行为模式。</li>
</ul>
<p>然而，本能与学习之间的区分也并不始终是泾渭分明的。人们偶尔也会看到一些天生的行为模式因经验而发生变化。尽管如此，我们还是不能把有机体的所有能力都看做是学习的结果。不过，在有些场合，要把行为分成完全先天的或完全习得的是很困难的，而且也没有这个必要。</p>
<h4 id="2-成熟与学习"><a href="#2-成熟与学习" class="headerlink" title="2. 成熟与学习"></a>2. 成熟与学习</h4><p>人的发展在一定程度上可以说是由成熟（生理的发展）与学习（心理的发展）构成的。有机体要做出某些行为，神经系统和肌肉组织必须达到一定的成熟水平。就像，我们无论创造出什么样的教学方法，在儿童神经动作控制发展到一定程度以前，是无法让他们握笔写字的。</p>
<p>还要注意的是，我们不能因年龄变化引起有机体内部组织变化而导致的行为变化称为学习。</p>
<h4 id="3-学习与成绩"><a href="#3-学习与成绩" class="headerlink" title="3. 学习与成绩"></a>3. 学习与成绩</h4><p>学习是一种在学习者内部发生的事情，学习本身是无法直接测量的，我们能够测量的只有学习动机结果。</p>
<p>通过测量学习的结果可能会存在不一致性，一方面，可以通过测量学习者的成绩来判断学习是否发生，因为正确的操作表现无疑隐含着学习；但另一方面，没有表现出正确的操作水平有时也并不一定意味着学习没有发生，可能由于没有显示学习结果的动机导致不愿意显示出来。</p>
<p>所以这对于教师提出了要求，不仅要指导学生的学习，而且还要帮助和鼓励学生在最佳状态下发挥自己的才能。</p>
<h4 id="4-行为的暂时变化与相对持久的变化"><a href="#4-行为的暂时变化与相对持久的变化" class="headerlink" title="4. 行为的暂时变化与相对持久的变化"></a>4. 行为的暂时变化与相对持久的变化</h4><p>强调学习是行为相对持续的变化，是为了区别那些因各种原因而引起的行为的暂时变化。例如，当一个人生病、身体疲劳或心情烦恼时，学习的效果就会受影响。但这些都是暂时现象，可见，暂时性的行为变化不一定是因为学习而引起的，学习必须是指有机体比较持久的行为变化。</p>
<p>这里使用“相对”或“比较”一词，是因为学习者习得某种反应倾向后，虽然会形成稳定的习惯和牢固的知识，但随着时间的推移，可能会发生遗忘。我们不能因为一个人多年后忘记了如何解二元一次方程而否认他在中学时的学习。</p>
<h4 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h4><p>学习是指学习者因经验而引起的行为、能力和心理倾向的比较持久的变化。这些变化不是因成熟、疾病或药物引起的，而且也不一定表现出外显的行为。</p>
<h2 id="学习理论流派"><a href="#学习理论流派" class="headerlink" title="学习理论流派"></a>学习理论流派</h2><p>学习理论为我们提供了探讨这些基本问题的不同的视角，使我们有可能比较全面地理解学习的性质、学习的条件和学习的规律，从而为我们的教学理论和实践提供科学的基础。对学习理论的一个比较合理的期望，是把它们当做处理自己面临的各种现象的一种工作模式。所以，在某一特定时期，一种概括可能适当地描述了某种特定情景，但过了一段时期，它可能已成为历史。正因为这样，学习理论才有可能不断地发展。</p>
<h4 id="1-刺激-反应学习理论"><a href="#1-刺激-反应学习理论" class="headerlink" title="1. 刺激-反应学习理论"></a>1. 刺激-反应学习理论</h4><p>把环境看做是刺激，把伴随而来的有机体行为看做是反应。关注的是环境在个体学习中的重要性。学习者的行为是他们对环境刺激所作出的反应；所有行为都是习得的。教师的职责就是要创设一种环境尽可能在最大程度上强化学生的合适的行为。</p>
<h4 id="2-认知学习理论"><a href="#2-认知学习理论" class="headerlink" title="2. 认知学习理论"></a>2. 认知学习理论</h4><p>认知心理学家探讨学习的角度与行为主义者相反。他们认为是个体作用于环境，而不是环境引起人的行为。环境只是提供潜在刺激，至于这些刺激是否受到注意或被加工，这取决于学习者内部的心理结构。潜在的环境刺激在任何时候都是无法计数的，为什么有的起作用，有的被忽视?原因在于个体是根据自己内部结构对其加以选择的，目的是为了赋予经验以意义。个体在以这种方式与环境相互作用的过程中，也不断地修正自己内部的心理结构，从而影响未来与环境的相互作用。可见，认知学习理论要研究的是个体处理其环境刺激时的内部过程，而不是外显的刺激与反应。</p>
<h4 id="3-折中主义学习理论"><a href="#3-折中主义学习理论" class="headerlink" title="3. 折中主义学习理论"></a>3. 折中主义学习理论</h4><p>行为主义与认知学派最初出现时存在着尖锐的对立，主要表现在是强调外周的中介物还是中枢的中介物；是获得习惯还是获得认知结构；问题解决过程是试误还是顿悟，但到了较为成熟的时期其对立就不复尖锐了，而且逐渐出现协调融合的趋势。</p>
<h4 id="4-人本主义学习理论"><a href="#4-人本主义学习理论" class="headerlink" title="4. 人本主义学习理论"></a>4. 人本主义学习理论</h4><p>真正的学习涉及到整个人，而不仅仅是为学习者提供事实。真正的学习经验能够使学习者发现他自己独特的品质，发现自己作为一个人的特征。从这个意义上说，学习即成为；成为一个完善的人，是惟一真正的学习。</p>
<h4 id="小结-1"><a href="#小结-1" class="headerlink" title="小结"></a>小结</h4><p>即便一种有效的学习理论也无法告诉我们如何进行课堂教学，但它确实可以为我们提供一个发现一般教学原理的最切实可行的起点。一种合适的学习理论并不是改进教学的充足条件，但是，一种有效的教学理论必须是建立在有关的学习理论的基础上的。当然，教学理论不是学习理论的简单的和直接的应用，我们不能把教学理论看做是学习理论的直接派生物。学习理论可以为有效的教学理论提供一般的方向;教学理论的形成，还需要进行许多补充性研究，以说明学习理论不涉及的一些实际问题和新的教学变量。</p>
</div></article></div></main><footer><div class="paginator"><a href="/yanwydxf/2023/09/02/202302/" class="prev">上一篇</a></div><div class="copyright"><p>© 2023 <a href="https://github.com/yanwydxf">yanwydxf</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>