<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 《课程与教学的基本原理》1949-2023 · yanwydxf Blog</title><meta name="description" content="《课程与教学的基本原理》1949-2023 - yanwydxf"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/logo.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://yanwydxf.github.io/atom.xml" title="yanwydxf Blog"><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="yanwydxf Blog" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/logo.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">首页</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">目录</a></li><li class="nav-list-item"><a href="/portfolio/" target="_self" class="nav-list-link">作品</a></li><li class="nav-list-item"><a href="/tags/" target="_self" class="nav-list-link">标签</a></li><li class="nav-list-item"><a href="https://bento.me/yanwydxf" target="_blank" class="nav-list-link">关于</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">《课程与教学的基本原理》1949-2023</h1><div class="post-info">2023年11月3日</div><div class="post-content"><p>《课程与教学的基本原理》于1949年公开出版，被视为现代课程研究的范式，此书也是现代教育学的经典必读书籍，图书作者泰勒被誉为现代课程理论之父。此书的背景源于1929-1933年，席卷美国、波及全球的经济大萧条，以一种不可抗拒的力量对学校教育提出了挑战，一方面，失业率剧增，致使大多数中学毕业生无法找到工作，另一方面，少数人进入大学的学生中又有相当一部分人在读了一年后退学，因此，如何改进学校的课程与教学，以缓和日趋激化的社会矛盾，成为了当时美国教育界的主要问题。</p>
<span id="more"></span>

<h2 id="泰勒原理的理论推导"><a href="#泰勒原理的理论推导" class="headerlink" title="泰勒原理的理论推导"></a>泰勒原理的理论推导</h2><p>泰勒的口号是“效率”，强调“彻底的实际效用”。一些教育界的人士把工厂企业的科学化管理效仿运用到学校管理，其中博比特认为“教育实质上是一种显露人的潜在能力的过程，它与社会条件有着特殊的联系。”由于教育要使学生为完美的成人生活做准备，因此，首先要根据对社会需要的研究来确定目标，学习经验是达到目标的手段。而为了使课程科学化，我们的教育目标要具体化、标准化。</p>
<h4 id="博比特"><a href="#博比特" class="headerlink" title="博比特"></a>博比特</h4><p>博比特《怎样编制课程》提炼的编制过程为以下几个步骤：</p>
<ol>
<li>对人类经验的分析。即把广泛的人类经验划分成一些主要的领域。通过对整个人类经验领域的审视，了解学校教育经验与其他经验的联系。</li>
<li>工作分析。即把人类经验的主要领域再进一步分析成一些更为具体的活动，以便一一列举需要从事哪些活动。</li>
<li>推导出目标。目标是对进行各种具体活动所需要的能力的陈述，同时也旨在帮助课程编织者确定要达到哪些具体的教育结果。</li>
<li>选择目标。即要从上述步骤得出的众多目标中选择与学校教育相关的、且能达到的目标，以此作为教育计划的基础和行动纲领。</li>
<li>制定详细计划。即要设计为达到教育目标而提供的各种活动、经验和机会。</li>
</ol>
<h4 id="查斯特"><a href="#查斯特" class="headerlink" title="查斯特"></a>查斯特</h4><p>由于当时人们对学校传授不实用的内容日益不满，因此通过活动分析法来消除课程中的无用之物成为首要任务。查斯特把课程编制过程进行完善为 7 个步骤：</p>
<ol>
<li>通过研究社会背景中的人类生活，确定教育的主要目标。</li>
<li>把这些目标分析成各种理论和活动，然后再继续把它们分析成教学工作单元的层次。</li>
<li>按其重要性的程度加以排列。</li>
<li>把对儿童有很大价值，但是对成人价值不大的理论和活动，提到较高的位置。</li>
<li>删除在校外能学得更好的内容，然后确定在学校教育期间能完成的最重要的内容。</li>
<li>收集处理这些理论和活动的最佳做法。</li>
<li>根据儿童心理特征安排内容，以便用一种适当的教学顺序获得它们。</li>
</ol>
<h4 id="泰勒"><a href="#泰勒" class="headerlink" title="泰勒"></a>泰勒</h4><p>泰勒的课程与教学的基本原理主要围绕以下 4 个中心问题运转的。</p>
<ol>
<li>学校应该达到哪些教育目标？</li>
<li>提供哪些教育经验才能实现这些目标？</li>
<li>怎样才能有效组织这些教育经验？</li>
<li>我们怎样才能确定这些目标正在得到实现？</li>
</ol>
<p>上面这四个问题同样也是当下教育界仍在不断研究和探索的问题。四个问题涵盖了目标、内容、实施、评价几大维度。下面具体谈下每一项：</p>
<p>（一）确定教育目标</p>
<p>与其说是制定目标，更合适的说法是选择目标，如何是最明智的选择，必须有来自 3 个方面的信息：1.对学生的研究；2.对当代社会生活的研究；3.学科专家的建议。还需要通过教育哲学与学习理论在有限学校教育时间内过滤掉不重要或相互矛盾的目标。</p>
<p>最后，当目标确定后，还需要把目标具体化，每一个教育目标都应包括行为和内容两个方面，即既指出要使学生养成的那种行为，又言明这种行为能在其中运用的生活领域或内容。</p>
<p>（二）选择学习经验</p>
<p>受杜威“从经验中学习”的影响，泰勒认为只有通过经验，才会产生学习，从而达到教育目标。而学习经验并不是教师做了什么活动，而是学生自己做了什么，因此，坐在同一个班里的学生，可能会有两种不同的经验。而教师的任务是通过构建情境来“控制学习经验”，而且要构建多种多样的情境，以便为每个学生提供有意义的经验。</p>
<p>选择经验的 5 条原则：</p>
<ol>
<li>为了达到某一目标，学生必须具有使他有机会实践这个目标所隐含的那种行为的经验。</li>
<li>学习经验必须使学生由于实践教育目标所隐含的那种行为而获得满足感。</li>
<li>学习经验所期望的反应，是在有关学生力所能及的范围之内的。</li>
<li>有许多特定的经验可用来达到同样的教育目标。</li>
<li>同样的学习经验往往会产生几种结果。</li>
</ol>
<p>（三）组织学习经验</p>
<p>组织学习经验的 3 项主要准则：连续性、顺序性、整合性。连续性是指直线式地陈述主要的课程要素；顺序性是强调每一后继经验要以前面的经验为基础，同时又对有关内容加以深入、广泛地展开；整合性是指各种学习经验之间的横向关系，以便于学生获得一种统一的观点，并把自己的行为与所学的课程内容统一起来。</p>
<p>（四）评价结果</p>
<p>评价过程是从教育目标入手，第一步要先把教育目标说清楚，以便了解这些目标实际上达到的程度，第二步要确定评价的情境，让学生呈现教育目标所指的那种行为。评价不应该是一个单一的分数或者描述性术语，是应该反映学生目前状况的一个剖析图。评价的目的之一是让教师、学生、有关人士了解教学的成效。</p>
<h2 id="泰勒原理的反思与发展"><a href="#泰勒原理的反思与发展" class="headerlink" title="泰勒原理的反思与发展"></a>泰勒原理的反思与发展</h2><p>60 年代初泰勒主持“全国教育进展评定”后，在强调没有理由要改变课程原理所提出的基本问题的同时，也做了修正和补充，具体包括以下几方面：</p>
<ol>
<li>更加关注学生的能动性</li>
<li>强调学生的校外学习</li>
</ol>
<p>学习发生在哪？随着时代的发展，70 年代他提出了学习发生在哪里的问题，过去的学习只能发生在学校，而现在通过其他媒体也可以学到。所以除了要充分利用学校资源，更加集中关注学生所学内容的价值，也要加强校外课程，重建社区的教育系统。</p>
<ol start="3">
<li>关于教育目标一般化与具体化的程度问题</li>
</ol>
<p>“目标应该是清晰的，而不一定是具体的”，也就是说，教育目标涉及两个方面：行为和内容，行为方式应该是一般的，而内容则是具体的。这样学生就能够容易地从一般转入具体，又从具体转入一般；既能识别一般原理的具体例证，又能识别出包括许多具体事例的一般原理。</p>
<p>在确定目标的时候泰勒采用施瓦布提出的“集体审议的程序”，即考虑到教师、教材专家、课程专家、心理学家、社会学家和人的发展方面的专家提供的建议和判断以此作为目标的基础。</p>
<h2 id="泰勒原理对当代职业教育的启发"><a href="#泰勒原理对当代职业教育的启发" class="headerlink" title="泰勒原理对当代职业教育的启发"></a>泰勒原理对当代职业教育的启发</h2><p>泰勒的课程原理和评价原理都是以目标为中心的，当代职业教育作为高等教育的一个重要组成部分，其核心职责是在培养应用技能型人才，就业则是职业教育的最终极目标。根据泰勒原理，以目标为中心，在编制课程时，从这四个步骤来考虑设计：确定教育目标、选择学习经验、组织学习经验、评价结果。</p>
</div></article></div></main><footer><div class="paginator"><a href="/2023/11/30/5/" class="prev">上一篇</a><a href="/2023/09/05/3/" class="next">下一篇</a></div><div class="copyright"><p>© 2026 <a href="https://yanwydxf.github.io">yanwydxf</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>