<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> DevEco 开发套件特性介绍 · yanwydxf Blog</title><meta name="description" content="DevEco 开发套件特性介绍 - yanwydxf"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/logo.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://yanwydxf.github.io/atom.xml" title="yanwydxf Blog"><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="yanwydxf Blog" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/logo.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">首页</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">目录</a></li><li class="nav-list-item"><a href="/portfolio/" target="_self" class="nav-list-link">作品</a></li><li class="nav-list-item"><a href="https://bento.me/yanwydxf" target="_blank" class="nav-list-link">关于</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">DevEco 开发套件特性介绍</h1><div class="post-info">2026年1月14日</div><div class="post-content"><h2 id="DevEco-开发套件特性介绍"><a href="#DevEco-开发套件特性介绍" class="headerlink" title="DevEco 开发套件特性介绍"></a>DevEco 开发套件特性介绍</h2><h3 id="开发路线"><a href="#开发路线" class="headerlink" title="开发路线"></a>开发路线</h3><p>华为官网提供了从学习、开发到上架的完整开发路线，帮助开发者系统性地掌握 HarmonyOS 应用开发。</p>
<img src="img/devecopath.png" >

<h3 id="DevEco-Studio-基本使用"><a href="#DevEco-Studio-基本使用" class="headerlink" title="DevEco Studio 基本使用"></a>DevEco Studio 基本使用</h3><h4 id="安装与配置"><a href="#安装与配置" class="headerlink" title="安装与配置"></a>安装与配置</h4><p>DevEco Studio是华为官方提供的HarmonyOS应用及元服务集成开发环境，集成了以下核心功能：</p>
<ul>
<li>AI辅助编程</li>
<li>编译构建</li>
<li>UI实时预览</li>
<li>代码调试</li>
<li>性能调优</li>
<li>模拟器支持</li>
</ul>
<p>安装过程简单快捷，系统会自动进行环境诊断与一站式修复，确保开发环境配置正确。</p>
<img src="img/diagnose.png" >

<h4 id="创建项目"><a href="#创建项目" class="headerlink" title="创建项目"></a>创建项目</h4><p>点击 “Create Project” 新建工程，选择项目模板（默认推荐”Empty Ability”）配置项目信息：</p>
<ul>
<li>项目名称</li>
<li>存放路径</li>
<li>SDK版本</li>
<li>设备类型(Device Type)</li>
</ul>
<p>创建完成后的项目目录结构如下：</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── AppScope #应用作用域的目录</span><br><span class="line">│   ├── app.json5 #应用的全局配置文件</span><br><span class="line">│   └── resources #应用所用到的资源文件的根目录</span><br><span class="line">│       └── base </span><br><span class="line">│           ├── element</span><br><span class="line">│           │   └── string.json</span><br><span class="line">│           └── media #应用所用到的媒体资源文件目录</span><br><span class="line">│               ├── background.png</span><br><span class="line">│               ├── foreground.png</span><br><span class="line">│               └── layered_image.json</span><br><span class="line">├── build-profile.json5</span><br><span class="line">├── code-linter.json5</span><br><span class="line">├── entry #应用的工程入口模块</span><br><span class="line">│   ├── build-profile.json5</span><br><span class="line">│   ├── hvigorfile.ts</span><br><span class="line">│   ├── obfuscation-rules.txt</span><br><span class="line">│   ├── oh-package.json5</span><br><span class="line">│   └── src</span><br><span class="line">│       ├── main</span><br><span class="line">│       │   ├── ets</span><br><span class="line">│       │   │   ├── entryability</span><br><span class="line">│       │   │   │   └── EntryAbility.ets #入口模块的入口UIAbility文件</span><br><span class="line">│       │   │   ├── entrybackupability</span><br><span class="line">│       │   │   │   └── EntryBackupAbility.ets</span><br><span class="line">│       │   │   └── pages #模块的页面文件目录</span><br><span class="line">│       │   │       └── Index.ets #模块的首页页面文件</span><br><span class="line">│       │   ├── module.json5 #模块的配置文件</span><br><span class="line">│       │   └── resources #模块所用到的资源文件的根目录</span><br><span class="line">│       │       ├── base</span><br><span class="line">│       │       │   ├── element #模块所用到的元素资源目录，例如字符串、颜色等</span><br><span class="line">│       │       │   │   ├── color.json</span><br><span class="line">│       │       │   │   ├── float.json</span><br><span class="line">│       │       │   │   └── string.json</span><br><span class="line">│       │       │   ├── media #模块所用到的媒体资源目录，包括图片、音频和视频文件</span><br><span class="line">│       │       │   │   ├── background.png #UIAbility的入口图标文件</span><br><span class="line">│       │       │   │   ├── foreground.png #UIAbility的入口图标文件</span><br><span class="line">│       │       │   │   ├── layered_image.json</span><br><span class="line">│       │       │   │   └── startIcon.png #UIAbility组件启动页面图标</span><br><span class="line">│       │       │   └── profile #模块所用到的配置目录，包括页面、卡片和自定义配置</span><br><span class="line">│       │       │       ├── backup_config.json</span><br><span class="line">│       │       │       └── main_pages.json #模块的页面配置文件</span><br><span class="line">│       │       ├── dark</span><br><span class="line">│       │       │   └── element</span><br><span class="line">│       │       │       └── color.json</span><br><span class="line">│       │       └── rawfile</span><br><span class="line">│       ├── mock</span><br><span class="line">│       │   └── mock-config.json5</span><br><span class="line">│       └── ohosTest #测试模块的文件目录</span><br><span class="line">├── hvigor #hvigor构建工具文件目录</span><br><span class="line">│   └── hvigor-config.json5</span><br><span class="line">├── oh_moudles #第三方依赖库目录</span><br><span class="line">├── hvigorfile.ts #工程级编译构建任务脚本文件</span><br><span class="line">├── local.properties</span><br><span class="line">├── oh-package.json5 #工程级项目依赖管理配置文件，包括模块名称、版本号、依赖共享包</span><br><span class="line">└── oh-package-lock.json5</span><br></pre></td></tr></table></figure>

<h3 id="DevEco-Studio-关键特性"><a href="#DevEco-Studio-关键特性" class="headerlink" title="DevEco Studio 关键特性"></a>DevEco Studio 关键特性</h3><ul>
<li>智能代码编辑：最短路径和最近使用算法，提供更符合上下文的补全提示<ul>
<li>代码高亮</li>
<li>智能补齐</li>
<li>错误检查</li>
<li>代码检查</li>
<li>代码重构</li>
</ul>
</li>
<li>多端双向实时预览<ul>
<li>双向预览：双向定位关联界面和代码，更快发现界面问题</li>
<li>高效预览：修改代码无需保存即可刷新预览界面，快速调整界面样式</li>
<li>组件预览：组件预览、组合预览、页面预览</li>
<li>UI 界面断点调试</li>
</ul>
</li>
<li>灵活构建<ul>
<li>编译加速：构建进程服务化、最优化编译流程</li>
<li>动态扩展：构建任务插件、编译流程插装</li>
<li>可视化展示：构建过程动态展示、历史记录日志呈现</li>
<li>多目标构建：多场景多目标构建</li>
</ul>
</li>
<li>跨语言调试</li>
<li>Emulator 鸿蒙模拟器<ul>
<li>真实环境：真实器件模拟、真实操作系统</li>
<li>高性能：硬件加速、高速数据通道</li>
<li>更丰富：跨平台可用、多品类模拟</li>
<li>更便捷：快捷工具栏、场景化模拟</li>
</ul>
</li>
<li>性能调优工具 DevEco Profiler<ul>
<li>场景化多维度数据分析、CPU、耗时、内存基础场景、应用使用资源与状态实时监控</li>
</ul>
</li>
</ul>
</div></article></div></main><footer><div class="paginator"><a href="/2024/03/12/10/" class="next">下一篇</a></div><div class="copyright"><p>© 2026 <a href="https://yanwydxf.github.io">yanwydxf</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>